{
  "name": "react-short-password",
  "version": "0.0.3",
  "description": "React 短密组件",
  "main": "./src/js/components/react-short-password.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoosin/react-shortPw.git"
  },
  "keywords": [
    "react",
    "web-components",
    "react-component",
    "component",
    "react js"
  ],
  "author": "hoosin <hoosin.git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoosin/react-shortPw/issues"
  },
  "homepage": "https://github.com/hoosin/react-shortPw#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "node-sass": "^3.8.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2"
  },
  "_from": "short_password@1.0.2",
  "_resolved": "http://registry.npm.taobao.org/short_password/download/short_password-1.0.2.tgz"
}